<layout>
    <data>
        <variable
            name="model"
            type="com.dz.paginationfirestore.models.DatabaseModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@{model.foodName}"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@{model.foodPrice}"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:gravity="center"/>


    </LinearLayout>
</layout>